[33mcommit a9df0ae6db0d816418e58a3e8e2178234dc05a7a[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m)[m
Author: DanielCA <danoelcerero@gmail.com>
Date:   Thu Aug 24 20:58:37 2023 -0600

    Login

[33mcommit 4fe67d7591e923b1b5d0690726f23197e7d263eb[m[33m ([m[1;32mmain[m[33m)[m
Author: DanielCA <danoelcerero@gmail.com>
Date:   Thu Aug 24 20:47:34 2023 -0600

    Este es mi quinto commit

[33mcommit 732353e05233016be778dcdd2b9fd7c59167c879[m[33m ([m[1;33mtag: clase_1[m[33m)[m
Author: DanielCA <danoelcerero@gmail.com>
Date:   Mon Aug 21 22:17:41 2023 -0600

    Se actualiza el texto del print

[33mcommit eb8b6328b752a590bdef0eaf7902f278d01b5f22[m
Author: DanielCA <danoelcerero@gmail.com>
Date:   Mon Aug 21 22:08:09 2023 -0600

    Este es mi segundo commit

[33mcommit 82878e80f4420e7716995e167d9030b7b8beab3d[m
Author: DanielCA <danoelcerero@gmail.com>
Date:   Mon Aug 21 22:01:35 2023 -0600

    Este es mi primer commit
